#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=123456
#quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/medtec
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.hibernate-orm.database.generation=update

quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.redis.hosts=redis://localhost:6379

mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.verify.algorithm=RS256
mp.jwt.verify.issuer=https://medtec.com.br/issuer


quarkus.http.port=9001
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.swagger-ui.always-include=true
smallrye.jwt.path.groups=groups
quarkus.http.auth.proactive=true

quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG
quarkus.smallrye-jwt.enabled=true
quarkus.security.jaxrs.enabled=true
